Chelsea;West Ham;1,35;6,25;9,00
Girona;Las Palmas;1,55;4,65;6,50
Cagliari;Lazio;4,20;3,65;2,00
Middlesbrough;Sunderland;2,52;3,30;3,00
Rio Ave;Porto;8,75;5,25;1,36
Moreirense;Braga;3,55;3,35;2,10
Gazisehir Gaziantep;Galatasaray;5,50;4,75;1,51
Levante;Ferrol;1,52;4,05;6,00
Al-Ain (UAE);Al-Rayyan;7,75;3,25;1,48
Al-Nassr;Al-Wasl;1,33;4,90;6,25
Al-Sadd;Al-Ahli (KSA);3,65;3,65;1,77
Esteghlal Teherán;Al-Shorta;1,40;4,15;6,25
Estudiantes LP;Racing Club;2,42;3,10;3,00
Defensa Justicia;Central Cordoba SDE;2,17;2,95;3,70
Tigre;Union SF;2,32;2,90;3,40
Argentinos Juniors;Atl. Platense;2,12;2,80;4,20
Belgrano de Cordoba;Independiente de Mendoza;1,96;3,15;4,25
De Graafschap;ADO Den Haag;2,20;3,40;2,95
AZ Alkmaar 2;Venlo;1,87;3,85;3,45
Utrecht 2;Ajax 2;2,95;3,55;2,11
